package com.springbootdemo.utility;


public interface ApplicationConstants {

	/**
	 * Enum will be used to define constants. There will be seperate Enums for different purpose i.e.
	 * Error Message Codes, Error Message Contstants, Application Constants etc 
	 * 
	 */
	int ERROR = -4;
	int USERNAME_PASSWORD_NOT_MATCHED = -5;
	int USERNAME_PASSWORD_NOT_PASSED = -6;
	int ENTITY_EXISTS = -7;
	int ENTITY_NOT_EXISTS = -13;
	int CHILD_ENTITY_NOT_EXISTS = -16;
	int DATASOURCE_NOT_EXISTS = -14;
	int INVALID_GRAPH_TYPE = -15;
	String UNKNOWN = "00000000-0000-0000-0000-000000000000";
	int UNKNOWN_VALUE = -8;
	int NO_PARENT = -11;
	int SUCCESS = 1;
	String LOGGED_IN_USERID = "LOGGEDINUSERID";
	String LOGGED_IN_USERNAME = "LOGGEDINUSERNAME";
	String LOGGED_IN_USERTYPE = "LOGGEDINUSERTYPE";
	String ACTIVE_STRING = "Active";
	String DEACTIVE_STRING = "Deactive";
	int ACTIVE = 1;
	int DEACTIVE = 2;
	int DELETED = 3;
	int LOCKED = 4;
	int DISABLED = 5;
	int INTERNAL_SERVER_ERROR = -12;
	
	int DEFAULT_BOARD_ID=1;

	String ADMINISTRATOR = "00000000-0000-0000-0000-000000000001";
	String ROLE_ADMINISTRATOR="administrator";
	int PERMISSION_NONE = 0;
	int PERMISSION_VIEW = 1;
	int PERMISSION_CREATE = 2;
	int PERMISSION_UPDATE = 4;
	int PERMISSION_DELETE = 7;
	
	String GRAPH = "graph";
	String FOLDER = "folder";
	String DASHBOARD = "dashboard";
	String  USERGROUP="usergroup";
	String GRAPHREPORT = "graphreport";
	String PARAMETER = "parameter";
	String GRAPHQUERY = "graphquery";

	int UNPROCESSABLE_ENTITY = 422;
	int INSUFFICIENT_PARAMS = -16;
	int RAW_DATA = 1;
	int SUMMARY_DATA = 2;
	String STR_RAW_DATA = "rawdata";
	String STR_SUMMARY_DATA = "summarydata";
	/**
	 *  Error Messages
	 */
	
	String UNPROCESSABLE_ENTITY_MSG_CODE = "serverError.unprocessableEntity";
	String INTERNAL_SERVER_ERROR_MSG_CODE = "serverError.internalError";
	String ENTITY_NOT_EXIST_MSG_CODE = "serverError.entityNotExist";
	String SUCCESS_MSG_CODE = "success";
	String ERROR_MSG_CODE = INTERNAL_SERVER_ERROR_MSG_CODE;
	
	int INPUT_TEXT = 1;
	int INPUT_DATE = 2;
	int INPUT_DATETIME = 3;
	int INPUT_TIME = 4;
	int INPUT_DROPDOWN = 5;
	int INPUT_DATETIME_DROPDOWN = 8;
	int INPUT_MULTISELECTBOX = 6;
	int INPUT_NUMBER = 7;
	int INPUT_WATERMARK = 11;
	String TOKEN_ENCODE_KEY ="TOKEN_ENCODE_KEY";
	String TOKEN_EXPIRY_AFTER = "TOKEN_EXPIRY_AFTER";
	String FORCE_PASSWORD_RESET_ON_FIRST_LOGIN = "FORCEPASSWORDRESETONFIRSTLOGIN";
	String DISABLE_INACTIVE_ACCOUNT = "DISABLEINACTIVEACCOUNT";
	String INACTIVE_ACCOUNT_DISABLE_INTERVAL = "INACTIVEACCOUNTDISABLEINTERVAL";
	String FORCE_PASSWORD_RESET_AFTER = "FORCEPASSWORDRESETAFTER";
	String FORCE_PASSWORD_RESET_AFTER_DAYS = "FORCEPASSWORDRESETAFTERDAYS";
	String PUBLIC_DASHBOARD_EXPIRY_AFTER = "PUBLIC_DASHBOARD_EXPIRY_AFTER";
	String PUBLIC_DASHBOARD_ENCODE_KEY ="PUBLIC_DASHBOARD_ENCODE_KEY";
	String NOT_ALLOWED_LAST_USED_PASSWORD = "NOTALLOWEDLASTUSEDPASSWORD";
	
	String FAILED_LOGIN_INTERVAL_FOR_LOCK = "FAILEDLOGININTERVALFORLOCK";
	String FAILED_LOGIN_ATTEMPT_FOR_LOCK = "FAILEDLOGINATTEMPTFORLOCK";
	String CONSIDER_RESET_BEFORE_FAILED_LOGIN_ATTEMPT = "CONSIDERRESETBEFOREFAILEDLOGINATTEMPT";
	
	String PASSWORD_ENCRYPTION_DONE ="PASSWORDENCRYPTIONDONE";
	String ADMIN_USER_CREATED ="ADMINUSERCREATED";
	
	String DUMMY_TABLE_NAME = "DUMMYTABLENAME";
	String DUMMY_DYNAMIC_PARAMETER_NAME = "DUMMYDYNAMICPARAMTERNAME";
	String CSV_FILE_LOCATION = "CSVFILELICATION";
	String MAX_CSV_LINES = "MAXCSVLINES";
	String MAX_CSV_FILTER_LINES = "MAX_CSV_FILTER_LINES";
	String BYPASS_LICENSE_CHECK = "BYPASSLICENSECHECK";
	String EXTENDED_MODE_FOR_CSV = "EXTENDEMODEFORCSV";
	

	int PARAMETER_ENTITY_TYPE = 14;
	int ROLE_ENTITY_TYPE = 1;
	int USER_GROUP_ENTITY_TYPE = 2;
	int USER_ENTITY_TYPE = 3;
	int GRAPH_ENTITY_TYPE = 4;	
	int FOLDER_ENTITY_TYPE = 5;
	int GRAPH_QUERY_ENTITY_TYPE = 6;
	int SMTP_GATEWAY_ENTITY_TYPE = 7;
	int SMS_GATEWAY_ENTITY_TYPE = 8;
	int SMPP_GATEWAY_ENTITY_TYPE = 9;
	int GRAPH_ALERT_ENTITY_TYPE = 10;
	int QUERY_ALERT_ENTITY_TYPE = 11;
	int TEXT_TEMPLATE_ENTITY_TYPE = 12;
	int HTML_TEMPLATE_ENTITY_TYPE = 13;
	int GRAPH_WATERMARK_ENTITY_TYPE = 14;
	int DASHBOARD_ENTITY_TYPE = 15;
	int REST_CLIENT_ENTITY_TYPE = 16;
	int HEADER_ENTITY_TYPE = 17;
	int BODY_ENTITY_TYPE = 18;
	int YES = 1;
	int NO = 2;
	int DEFAULT_PASSWORD_RESET_DAYS = 365;
	String YES_STRING="Yes";
	String NO_STRING="No";
	
	// tblparametervaluessourceentity
	int VALUETYPE_DEFAULT_VALUE = 1;
	int VALUETYPE_DROPDOWN_VALUE = 2;
	
	//Default & Dropdown Value from DB
    String COLUMN_DEFAULVALUE = "value";
    String COLUMN_NAME = "name";
    String COLUMN_VALUE = "value";
    
    String COLUMN_ERROR = "error";

	/**
	 * Graph Column Footer
	 */
	int NONE = 1;
	int TOTAL = 2;
	/**
	 * DB Table name constant
	 */
	
	String PUBLIC_DASHBOARD_URL = "PUBLIC_DASHBOARD_URL";	
	String DEFAULTPAGETITLE = "DEFAULTPAGETITLE";
	String DEFAULTPAGESIZE = "DEFAULTPAGESIZE";
	String DEFAULTTHREADPOOLSIZE = "DEFAULT_THREAD_POOL_SIZE";
	String SENDMAILWITHOUTIOC = "SEND_MAIL_WITHOUT_IOC";
	String GENERATECOOKIEWITHSECUREFLAG = "GENERATE_COOKIE_WITH_SECURE_FLAG";
	String MAXTHREADPOOLSIZE = "MAX_THREAD_POOL_SIZE";
	String MAXTHREADTIMEOUT = "MAX_THREAD_TIME_OUT";
	String APPLICATIONAPACHEURL = "APPLICATION_APACHE_URL";
	String IOCSERVERURL = "IOC_SERVER_URL";
	String APPLICATIONCONTEXT = "APPLICATION_CONTEXT";
	String MAXACTIVESESSIONCOUNT = "MAXACTIVESESSIONCOUNT";
	String ALLOWSESSIONSWAP = "ALLOWSESSIONSWAP";
	String RELOADINTERVALMINUTES = "RELOADINTERVALMINUTES";
	String FORCEREDIRCTIONINTERVALSECONDS = "FORCEREDIRCTIONINTERVALSECONDS";
	String STRONGPASSWORDREGEX = "STRONGPASSWORDREGEX";
	String STRONGPASSWORDMESSAGE = "STRONGPASSWORDMESSAGE";
	String NULLFIELDVALUE = "NULLFIELDVALUE";
	String PASSWORDENCRYPTIONKEY = "PASSWORDENCRYPTIONKEY";	
	String ENCRYPTIONALGORITHM="AES/CBC/PKCS5Padding";
	String GOOGLEMAPAPIKEY = "GOOGLE_MAP_API_KEY";
	String DASHBOARDALERTFILEREADATTEMPT = "DASHBOARD_ALERT_FILE_READ_ATTMPT";
	String DASHBOARDALERTFILEREADINTERVAL = "DASHBOARD_ALERT_FILE_READ_INTERVAL";
	String SMTPCONFIGURATIONRELOADINTERVAL = "SMTP_CONFIG_RELOAD_INTERVAL";
	String DBCONNECTIVITYCHECKINTERVAL = "DB_CONNECTIVITY_CHECK_INTERVAL";
	String DYNAMICJOBSCHEDULEUPDATEINTERVAL = "DYNAMIC_JOB_SCHEDULE_UPDATE_INTERVAL";
	String AUDIT_MAX_DURATION = "AUDIT_MAX_DURATION";
	String ZOO_KEEPER_URL = "ZOO_KEEPER_URL";
	String IOC_RELOAD_CHECK_INTERVAL = "IOC_RELOAD_CHECK_INTERVAL";
	String IOC_PROCESS_CHECK_INTERVAL = "IOC_PROCESS_CHECK_INTERVAL";
	String IOC_CONFIG_CHANGED_ON = "IOC_CONFIG_CHANGED_ON";
	String IOC_APP_CONFIG_CHANGED_ON = "IOC_APP_CONFIG_CHANGED_ON";
	String IOC_LICENSE_CHECK_INTERVAL = "IOC_LICENSE_CHECK_INTERVAL";	
	String ALERT_LICENSE_STATUS = "ALERT_LICENSE_STATUS";
	String CCC_LICENSE_STATUS = "CCC_LICENSE_STATUS";
	String EXT_DB_ACQUIRE_INCREMENT = "EXT_DB_ACQUIRE_INCREMENT";
	String EXT_DB_ACQUIRE_RETRY_ATTEMPT_BEFORE_BREAK = "EXT_DB_ACQUIRE_RETRY_ATTEMPT_BEFORE_BREAK";
	String EXT_DB_BREAK_AFTER_FAIL = "EXT_DB_BREAK_AFTER_FAIL";
	String EXT_DB_BROKEN_RESET_AFTER = "EXT_DB_BROKEN_RESET_AFTER";
	String EXT_DB_CHECK_OUT_TIME_OUT = "EXT_DB_CHECK_OUT_TIME_OUT";
	String EXT_DB_MAX_IDLE_TIME = "EXT_DB_MAX_IDLE_TIME";
	String EXT_DB_MIN_POOL_SIZE = "EXT_DB_MIN_POOL_SIZE";
	
	String UNENCRYPTED = "unencrypted";
	String SSL = "ssl";
	String TLS = "tls";
	
	String SMTPPORT = "mail.smtp.port";
	String SMTPUSERNAME = "mail.smtp.user";
	String SMTPPASSWORD = "mail.smtp.password";
	String SMTPHOST = "mail.smtp.host";
	String SMTPSTARTTTLS = "mail.smtp.starttls.enable";
	String SMTPSOCKETFACTORYCLASS = "mail.smtp.socketFactory.class";
	String SMTPSOCKETFACTORYFALLBACK = "mail.smtp.socketFactory.fallback";
	String SMTPCONNECTIONTIMEOUT = "mail.smtp.connectiontimeout";
	String SMTPTIMEOUT = "mail.smtp.timeout";
	String SMTPEHLO = "mail.smtp.ehlo";
	String SMTPAUTH = "mail.smtp.auth";
	String SMTPDSNNOTIFY = "mail.smtp.dsn.notify";
	String SMTPDSNRET = "mail.smtp.dsn.ret";
	String SMTPALLO8BITMIME = "mail.smtp.allow8bitmime";
	String SMTPSENDPARTIAL = "mail.smtp.sendpartial";
	String SMTPDEBUG = "mail.debug";
	public enum DeviceType{
		CASSANDRA(1),FLINK(2),ZOOKEEPER(3);
		private final int devicetype;
		private DeviceType(int devicetype) {
			this.devicetype = devicetype;
		}
		public String toString() {
			switch(this.devicetype) {
			case 1:
					return "cassandra";
			case 2:
					return "flink";
			case 3:
					return "zookeeper";
			default:
				return null;
			}
		}
		public DeviceType fromValue(int deviceType) {
			switch(this.devicetype) {
			case 1:
					return CASSANDRA;
			case 2:
					return FLINK;
			case 3:
					return ZOOKEEPER;
			default:
				return null;
			}
		}
		public int getValue() {
			return this.devicetype;
		}
	}
	String DEFAULTDATETIMEFORMAT="yyyy-MM-dd HH:mm:ss";
	
	
	String TARGET_BEAN_NAME_KEY = "targetBean";
	String UNIQUEID_KEY = "uniqueidkey";
	String METHOD_NAME_KEY = "method";
	String CRON_EXPRESSION = "cronexpression";
	String TMPDIR = "application.tmpdir";
	String DYNAMIC_PARAM_DASHBOARD = "{{DASHBOARD}}";
	String DASHBOAR_ALERT_INPUT_FILE_FOLDER="dashboardalertinput";
	String DASHBOAR_ALERT_OUTPUT_FILE_FOLDER="dashboardalertoutput";

	int EMAIL_SENT = 202;
	int JSONSTREAM = 1;
	int CSVSTREAM = 2;
	int MAPSTREAM = 3;
	int QUERYJSONSTREAM = 4;
	
	String SNMP_ALERT_GENERATOR_IDENTITY="SCIPSVR";
	
	int SNMP_ALERT_CLEAR=0;
	int SNMP_ALERT_CRITICAL=1;
	int SNMP_ALERT_ERROR=2;
	int SNMP_ALERT_WARN=3;
	int SNMP_ALERT_INFO=4;
	
	String IMPORTFILEVERSION="IMPORT_FILE_VERSION";
	String IMPORTFEXPORTUSECASE="import-export";
	String DEFAULT_SMTP_PROFILE_ID="00000000-0000-0000-0000-000000000002";

	String DEFAULT_SMTP_FIELD_MAPING="SMTP REST FIELD MAPPING";
	String DEFAULT_SMTP_PROFILE="SMTP Profile";
	String DEFAULT_CATEGORY_NAME="None";
	String DEFAULT_REST_SMTP_PROFILE="SMTP REST Profile";
	String DEFAULT_REST_SMTP_PROFILE_NAME="smtp";

	String SMTP_FROM_ADDRESS = "smtp.from.address";
	String SOURCE_CHANNEL = "Source";
	String DESTINATION_CHANNEL = "Destination";
	String GRAPH_CONFIG_SYSTEM="S";
	String GRAPH_CONFIG_GRAPH_LEVEL="C";

	String HAZELCAST_GROUP_NAME = "HAZEL_CAST_GROUP_NAME";
	String HAZELCAST_MAP_ASSET = "SCIP_ASSET_MAP";
	String HAZELCAST_MAP_USECASE = "SCIP_USECASE_MAP";
	String HAZELCAST_RECONNECT_PERIOD = "HAZELCAST_RECONNECT_PERIOD";
	int HAZELCAST_RECONNECT_DEFAULT_PERIOD_VALUE = 5000;
	final String HAZELCAST_CLIENT_LIFECYCLE_LISTENER = "com.sterlite.web.analytics.integration.hazelcast.listener.ClientLifeCycleListener";


}